<!DOCTYPE html>
<html>
    <head>
        <title>
               explore before you visit -1
        </title>
        <style>

header {
    
    background-color: #803D3B;
    padding: 20px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pages-location {
            margin-top: 0%;
            background-color: #AF8260;;
            width: 100%;
            cursor: pointer;
            
          
        }
        .pages-location-text{
            cursor: pointer;
            
        }



        .pages-location a {
            text-decoration: none;
            color: #322C2B;
        }

        .pages-location-text {
            margin: 0px;
            padding: 2px;
            cursor: pointer;
        

         .redirecting-3{
                color: #803D3B;
            }
        }
        .pages-location-text a{
            transition: all 0.4s;
        }

        .redirecting:hover{
            transition: all 0.2s;
            color: #ffffff;
        }
        .redirecting-1:hover{
            transition: all 0.2s;
            color: #ffffff;
        }
        .redirecting-2:hover{
            transition: all 0.2s;
            color: #ffffff;
        }
        .video-container{
           width: 100%;
           display: flex;
           justify-content: center;
           align-content: center;
            
        }
        .video-icon{
            color: #803D3B;
            font-size: xx-large;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

<header>
  
    <img  class="company-logo" src="comapanylogo.png" alt="Company Logo" class="logo">
  
  </header>

  <div class="pages-location">
    <p class="pages-location-text"><a class="redirecting" href="index.html">Home &#x3e;</a> <a
            class="redirecting-3">Explore Before You Visit</a></span></p>
</div>
<div class="video-icon">Khajuraho - The City Of Temples <i class="fa-solid fa-video"></i></div>
<video class="video-container" src="kahuraho.mp4" autoplay muted></video>
    </body>
</html>