<html>
<link rel="stylesheet" href="feedback.css">

<head>
    
    <style>
body{
    font-size: large;
}
header {
    
    background-color: #803D3B;
    padding: 20px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}

header {
    background-color: #803D3B;
}

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-content: space-around;
}

.questions {
    margin: 50px 150px;
    padding: 50px;
    background-color: rgb(254, 250, 246);
    border: solid rgb(254, 250, 246);
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-content: space-around;
}

fieldset {
    margin: 0px 50px;
}

legend {
    color: #803D3B;
    font-size: larger;
    font-weight: bolder;
}

.submitdiv {
    display: flex;
    justify-content: center;
}

.submitbn {
    width: 100px;
    border: #322C2B solid;
    border-radius: 40px;
    font-size: larger;
    padding: 5px;
    transition: all 0.4s;
    background-color: #fff;
}

.submitbn:hover {
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    background-color: #803D3B;
    border-color: #803D3B;
    color: #fff;
}


.last-div{
    display: flex;
    flex-direction: row;
    background-color: rgb(35, 47, 62);
   padding-top:10px ;
   padding-bottom: 50px;
   color: aliceblue;
}
.last-div1{
    margin-right: 20px;
    margin-left: 120px;
    color: aliceblue;
    margin-left: 400px;
  
}
.p1-1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: xx-large;
    cursor: pointer;
    color: aliceblue;
}
.p1{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-size:small;
    cursor: pointer;
}
.last-div2{
    margin-right: 200px;
    margin-left: 200px;
    width :250px;
    color: aliceblue;
}
.p2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: xx-large;
    padding-bottom: 0px;
    color: aliceblue;
}
.p2-1{
    font-family: Arial, Helvetica, sans-serif;
 color: rgb(0, 183, 255);
 text-decoration: underline;
 cursor: pointer;
 
}
.p2-2{
    font-family: Arial, Helvetica, sans-serif;
    font-size:small;
    color: aliceblue;

}
.p2-3{
    font-family: Arial, Helvetica, sans-serif;
    font-size:small;
    color: aliceblue;
}
.p2-4{
    font-family: Arial, Helvetica, sans-serif;
    font-size:small;
    color: aliceblue;
}
.p2-5{
    font-family: Arial, Helvetica, sans-serif;
    font-size:small;
    color: aliceblue;
}
.p2-6{
    font-family: Arial, Helvetica, sans-serif;
    font-size:small;
    color: aliceblue;

}
.p3{
    font-family: Arial, Helvetica, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: xx-large;
    color: aliceblue;
}
.p3-1{
    padding-left: 15px;
    cursor: pointer;
    color: aliceblue;
}
.mobile-no{
    color: aliceblue;
}
.email{
    color: aliceblue;
}
.redirecting-links{
  text-decoration: none;
}
.links{
  text-decoration: none;
  color: #fff;
}

.pages-location {
            margin-top: 0%;
            background-color: #AF8260;;
            width: 100%;
            cursor: pointer;
            
          
        }
        .pages-location-text{
            cursor: pointer;
            
        }


        .pages-location {
            padding: 0px;
            margin: 0px;
            background-color: #AF8260;
           width: 1941px;
            cursor: pointer;
            padding-left: 3px;
        }

        .pages-location a {
            text-decoration: none;
            color: #322C2B;
        }

        .pages-location-text {
            margin: 0px;
            padding: 2px;
            cursor: pointer;
        

         .redirecting-3{
                color: #803D3B;
            }
        }
        .pages-location-text a{
            transition: all 0.4s;
        }

        .redirecting:hover{
            transition: all 0.2s;
            color: #ffffff;
        }
        .redirecting-1:hover{
            transition: all 0.2s;
            color: #ffffff;
        }
        .redirecting-2:hover{
            transition: all 0.2s;
            color: #ffffff;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<header>
    <img  src="comapanylogo.png">
</header>

<div class="pages-location">
    <p class="pages-location-text"><a class="redirecting" href="index.html">Home &#x3e;</a> <a
            class="redirecting-3">Feedback form</a></span></p>
</div>

<body>
    <div class="questions">
        <form>
            <fieldset class="one">
                <legend>Personal Information</legend>
                <label>Enter your first name:-</label><br>
                <input type="text" name="firstname" size="30%"><br><br>
                <label>Enter your last name:-</label><br>
                <input type="text" name="lastname" size="30%"><br><br>
                <label>Enter your Gender:-</label><br>
                <select id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </fieldset><br><br>
            <fieldset class="two">
                <legend>Customer Service</legend>
                <label>How satisfied were you with our website: </label><br>
                <input type="radio" id="1" value="1">
                <label for="1">Very Bad</label>
                <input type="radio" id="2">
                <label for="2">Bad</label>
                <input type="radio" id="3">
                <label for="3">Satisfactory</label>
                <input type="radio" id="4">
                <label for="4">Good</label>
                <input type="radio" id="5">
                <label for="5">Very Good</label><br><br>
                <label>How satisfied were you with the Information provided: </label><br>
                <input type="radio" id="1" value="1">
                <label for="1">Very Bad</label>
                <input type="radio" id="2">
                <label for="2">Bad</label>
                <input type="radio" id="3">
                <label for="3">Satisfactory</label>
                <input type="radio" id="4">
                <label for="4">Good</label>
                <input type="radio" id="5">
                <label for="5">Very Good</label><br><br>
                <label>How satisfied were you with the structure of the website: </label><br>
                <input type="radio" id="1" value="1">
                <label for="1">Very Bad</label>
                <input type="radio" id="2">
                <label for="2">Bad</label>
                <input type="radio" id="3">
                <label for="3">Satisfactory</label>
                <input type="radio" id="4">
                <label for="4">Good</label>
                <input type="radio" id="5">
                <label for="5">Very Good</label><br><br>
                <label>How satisfied were you with the handling of the website : </label><br>
                <input type="radio" id="1" value="1">
                <label for="1">Very Bad</label>
                <input type="radio" id="2">
                <label for="2">Bad</label>
                <input type="radio" id="3">
                <label for="3">Satisfactory</label>
                <input type="radio" id="4">
                <label for="4">Good</label>
                <input type="radio" id="5">
                <label for="5">Very Good</label>
            </fieldset><br><br>
            <fieldset class="three">
                <legend>Other Feedback</legend>
                <textarea placeholder="Give us an honest review" rows="13" cols="50">
                </textarea>
            </fieldset><br><br>
            <div class="submitdiv"><input type="submit" class="submitbn"></div>
        </form>
    </div><br>
    <div class="last-div">
        <div class="last-div1">
            <p class="p1-1">Explore <i class="fa-solid fa-magnifying-glass"></i></p>
            <p class="p1">Packages</p>
            <p class="p1">Hotels</p>
            <p class="p1">Destinations</p>
            <p class="p1">Collections</p>
            <p class="p1">About us </p>
        </div>
        <div class="last-div2">
            <p class="p2">Need help with tour packages ?</p>
            <p class="p2-1">Fill this Form to get a Callback <i class="fa-solid fa-file-signature"></i></p>
            <p class="p2-3"><i class="fa-regular fa-phone"></i> <a class="mobile-no"
                    href="tel:+91 8767365987">022-48934444</a> </span></p>
            <p class="p2-4"><i class="fa-regular fa-envelope"> </i><span class='span-email'> <a class="email"
                        href="mailto:lrsangnale_b23@it.vjti.ac.in" target="_blank">hello@exporewithus.com </a></span>
            </p>
            <p class="p2-5">Mon-Fri: 10AM - 7PM (IST)</p>
            <p class="p2-6"> Saturday: 10AM - 2PM (IST)</p>
        </div>
        <div class="last-div3">
            <p class="p3">Follow us <i class="fa-solid fa-user-plus"></i></p>
            <p class="p3-1"> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i
                    class="fa-brands fa-twitter"></i> <i class="fa-brands fa-youtube"></i> </p>
        </div>
    </div>
</body>

</html>