<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statue of Unity</title>
  <style>
    .para-text{
        margin-left: 140px;
        margin-right: 140px;
font-size: x-large;
    }

  header {
    
    background-color: #803D3B;
    padding: 20px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

.pages-location {
            margin-top: 0%;
            background-color: #AF8260;;
            width: 100%;
            cursor: pointer;
            
          
        }
        .pages-location-text{
            cursor: pointer;
            
        }


        .pages-location {
            padding: 0px;
            margin: 0px;
            background-color: #AF8260;
            width: 100%;
            cursor: pointer;
            padding-left: 3px;
        }

        .pages-location a {
            text-decoration: none;
            color: #322C2B;
        }

        .pages-location-text {
            margin: 0px;
            padding: 2px;
            cursor: pointer;
        

         .redirecting-3{
                color: #803D3B;
            }
        }
        .pages-location-text a{
            transition: all 0.4s;
        }

        .redirecting:hover{
            transition: all 0.2s;
            color: #ffffff;
        }
        .redirecting-1:hover{
            transition: all 0.2s;
            color: #ffffff;
        }
        .redirecting-2:hover{
            transition: all 0.2s;
            color: #ffffff;
        }
    }
    .container {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
      
    }
    .container-1{
        display: flex;
      flex-direction: row;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    .main-image {
      width: 100%;
      margin-bottom: 20px;
    }
   
    .small-image {
      width:300px;
    }
    .row-container {
  display: flex;
  
}

.container-1,
.container-2,
.container-3 {
  
  flex: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  
}
.container-1{
  margin-right: 30px;
  
}
.small-image {
  width: 100%;
  padding-right: 30px;
  
}
.container-3{
    margin-left: 30px;
}
   
    @media (max-width: 768px) {
      .small-image-container {
        width: 45%;
      }
    }
    .video-container{
        width: 1560px;
      margin-left: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); 
        margin-bottom: 30px;
       height:auto;
    }
    .footer{
 
 background-color: rgb(35, 47, 62);
 height: 80px;
 color: #ddd;
 text-align: center;
 padding-top: 10px;
 font-size: x-large;
 font-weight: bolder;
}

.footer-text{
 color: #ddd;
 text-decoration: none;
}

strong{
    font-weight: bolder;
    color: #803D3B;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
 
  
<header>
  
    <img  class="company-logo" src="comapanylogo.png" alt="Company Logo" class="logo">
  
  </header>

  <div class="pages-location">
    <p class="pages-location-text"><a class="redirecting" href="index.html">Home &#x3e;</a> <a
            class="redirecting-3">Popular In India</a></span></p>
</div>
  <h1 class="title"><i class="fa-solid fa-tags"></i>mumbai</h1>
    <div class="mainbody">
        <video class="video-container" src="mumbaivideo.mp4" autoplay muted></video>
    </div>
    <div class="container">
   
        <div class="row-container">
            <div class="container-1">
              <img src="mumbai2.jpg" alt="Small Image 1" class="small-image">
            </div>
            <div class="container-2">
              <img src="mumbai1.jpg" alt="Small Image 2" class="small-image">
            </div>
            <div class="container-3">
              <img src="mumbai3.jpg" alt="Small Image 3" class="small-image">
            </div>
          </div>
          
</div>
    <!-- Add more small image containers as needed, alternating between left and right classes -->
    <br>
    <div class="para-text">
        <p>
            <strong>Vibrant Metropolis:</strong> Mumbai, formerly known as Bombay, is the bustling financial capital of India and one of the largest cities in the world. Situated on the west coast of India, Mumbai is a melting pot of cultures, cuisines, and communities, offering a dynamic blend of tradition and modernity. From its bustling streets and towering skyscrapers to its historic landmarks and vibrant neighborhoods, Mumbai pulsates with energy and diversity, attracting millions of visitors each year.
        </p>
        <p>
            <strong>Gateway of India:</strong> Mumbai is home to iconic landmarks such as the Gateway of India, a historic monument built during the British colonial era. Located on the waterfront of Mumbai Harbor, the Gateway of India is a popular tourist attraction and a symbol of the city's rich heritage and maritime history. Visitors can take a leisurely stroll along the promenade, enjoy panoramic views of the Arabian Sea, and explore nearby attractions such as the Taj Mahal Palace hotel and Elephanta Caves.
        </p>
        <p>
            <strong>Bollywood Capital:</strong> Mumbai is often referred to as the "Bollywood Capital of India," as it is the epicenter of the Hindi film industry. The city is home to Bollywood studios, production houses, and celebrity residences, making it a mecca for movie buffs and aspiring actors alike. Visitors can explore Bollywood-themed attractions, such as Film City and Bollywood Walk of Fame, to get a behind-the-scenes glimpse of the glamorous world of Indian cinema. Additionally, Mumbai hosts numerous film festivals, premieres, and events throughout the year, showcasing the latest cinematic offerings and celebrating the magic of Bollywood.
        </p>
        <p>
            <strong>Marine Drive:</strong> Marine Drive, also known as the "Queen's Necklace," is a picturesque promenade that stretches along the Arabian Sea coast. Lined with palm trees and Art Deco buildings, Marine Drive offers stunning views of the sea and skyline, making it a popular spot for leisurely walks, sunset strolls, and panoramic photographs. The promenade comes alive in the evening, as locals and tourists gather to enjoy the cool sea breeze, watch the sunset, and soak in the vibrant atmosphere of Mumbai's waterfront.
        </p>
        <p>
            <strong>Cultural Diversity:</strong> Mumbai is renowned for its cultural diversity, with people from all walks of life coexisting harmoniously in the city. From bustling markets and vibrant street food stalls to grand temples, mosques, and churches, Mumbai is a vibrant tapestry of cultures, traditions, and religions. Visitors can explore neighborhoods such as Colaba, Bandra, and Worli to experience the rich cultural heritage and culinary delights that Mumbai has to offer. Whether it's savoring street food delicacies like vada pav and pav bhaji or admiring the exquisite architecture of historic landmarks like the Chhatrapati Shivaji Maharaj Terminus, Mumbai offers a feast for the senses and an unforgettable journey into the heart and soul of India.
        </p>
        <p>
            <strong>Shopping and Nightlife:</strong> Mumbai is a shopper's paradise, with a wide range of markets, malls, and boutiques offering everything from traditional handicrafts and ethnic wear to high-end fashion brands and designer labels. Colaba Causeway, Linking Road, and Crawford Market are popular shopping destinations where visitors can haggle for souvenirs, textiles, and jewelry. In addition to its vibrant shopping scene, Mumbai boasts a vibrant nightlife with a plethora of bars, clubs, and lounges catering to every taste and preference. From trendy rooftop bars and beachside shacks to underground music venues and jazz bars, Mumbai offers endless opportunities for entertainment and relaxation after dark.
        </p>
    </div>
    
 
<div class="footer">
    <a class="footer-text" href="mumbai.html">
    <p class="footer-text">Back To Top <i class="fa-solid fa-arrow-up"></i> </p></a>
</div>
</body>
</html>
